JWT_SECRET=first-loop-is-around-the-corner9w8922jasj\
JWT_EXPIRES=1w
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1090505005826-pqdimq85d0g2iaacgr6ovgavkcg11lfk.apps.googleusercontent.com